.controls__grid {
    display: grid;
    /* depends on number of digits */
    grid-template-columns: repeat(10, calc(100% / 10));
    grid-template-rows: [upButtons] 1fr [digits] 1fr [downButtons] 1fr [scales] auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.controls__digitUp {
    grid-row: upButtons;
}

.controls__digit {
    grid-row: digits;
    font-size: 3em;
}

.controls__digitDown {
    grid-row: downButtons;
}

.controls__scales {
    grid-row: scales;
    grid-column-start: 0;
    /* depends on number of digits */
    grid-column-end: span 10;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    align-self: stretch;
    justify-self: center;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    align-items: stretch;
    justify-items: end;
}

.controls__scaleBar {
    position: relative;
    max-height: 2em;
}

.controls__scaleBarText {
    max-height: 2em;
    padding-left: 1em;
    background-color: rgba(0,100,0,0.4);
    white-space: nowrap;
}

.controls__scaleBarNeedle {
    position: absolute;
    position-area: center right;
    width: 32px;
    height: 100%;
    margin-left: -16px;
    margin-top: -1.2em;
    text-align: center;
    font-size: 2.2em;
}
